# DaftLib

./: DaftLib.sln  README.md
DaftLib/: Daft.cs  DaftLib.csproj  SearchBuilder.cs  SearchRequest.cs  SearchResult.cs
DaftLibTest/: DaftLibTest.csproj  Program.cs
